# Change the target name.
# Don't leave any of these settings empty, unless you like
# weird errors from buildah.

## Metadata #####################
cobbler: title = Cobbler
cobbler: desc = A bare-metal provisioning system

# These get passed to the bash scripts in the PASS_ARGS env var
cobbler: args = x=1 y=2

## Remote #######################
cobbler: base_image = docker.io/library/alpine
cobbler: image = ${remote}/dreamtrack-net/cobbler

## Commands #####################
cobbler: base_update = apk update
cobbler: requirements = apk add \
	shadow                   \
	bash

## Internal #####################
# These are space-delimited lists eg. "a b c"
cobbler: chown_list =   \
	/var/run
cobbler: ports_list = 443/tcp

## Target #######################
cobbler:
	$(buildah-bud)
