include		/etc/openldap/schema/core.schema
pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args
modulepath	/usr/lib/openldap
moduleload	back_mdb.so
database	config
database	mdb
maxsize		1073741824
suffix		dc=dev,dc=lab
rootdn		cn=Director,dc=dev,dc=lab
rootpw		secret
directory	/var/lib/openldap/data
index	cn,sn,uid	pres,eq,approx,sub
index	objectClass	eq
database	monitor
